langcode: cs
status: true
dependencies:
  config:
    - field.field.node.gallery.body
    - field.field.node.gallery.field_gallery
    - field.field.node.gallery.field_gallery_type
    - field.field.node.gallery.field_image
    - field.field.node.gallery.field_perex
    - image.style.thumbnail
    - node.type.gallery
  module:
    - image
    - path
    - text
id: node.gallery.default
targetEntityType: node
bundle: gallery
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_gallery:
    weight: 5
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_gallery_type:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_perex:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  publish_on:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 14
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  unpublish_on:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
hidden: {  }
