langcode: cs
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.gallery
  module:
    - image
id: node.gallery.field_image
field_name: field_image
entity_type: node
bundle: gallery
label: Obrázek
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'galerie/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
