langcode: cs
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.event.body
    - field.field.node.event.field_date
    - field.field.node.event.field_event_place
    - field.field.node.event.field_files
    - field.field.node.event.field_gallery
    - field.field.node.event.field_image
    - field.field.node.event.field_perex
    - field.field.node.event.field_tags
    - image.style.gallery_detail
    - image.style.gallery_thumb
    - image.style.large
    - node.type.event
  module:
    - datetime_range
    - file
    - image
    - layout_builder
    - photoswipe
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: node.event.full
targetEntityType: node
bundle: event
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_date:
    weight: 1
    label: inline
    settings:
      timezone_override: ''
      format_type: short
      separator: '-'
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_event_place:
    type: string
    weight: 2
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_files:
    weight: 6
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_gallery:
    weight: 5
    label: hidden
    settings:
      photoswipe_node_style_first: ''
      photoswipe_node_style: gallery_thumb
      photoswipe_image_style: gallery_detail
      photoswipe_caption: title
      photoswipe_caption_custom: ''
      photoswipe_view_mode: full
      photoswipe_reference_image_field: ''
    third_party_settings: {  }
    type: photoswipe_field_formatter
    region: content
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_tags:
    type: entity_reference_label
    weight: 3
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
hidden:
  field_perex: true
  langcode: true
  links: true
