langcode: cs
status: true
dependencies:
  config:
    - field.storage.node.field_date
    - node.type.event
  module:
    - datetime_range
id: node.event.field_date
field_name: field_date
entity_type: node
bundle: event
label: 'Datum události'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
