langcode: cs
status: true
dependencies:
  config:
    - field.storage.node.field_perex
    - node.type.event
  module:
    - text
id: node.event.field_perex
field_name: field_perex
entity_type: node
bundle: event
label: Perex
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
