_meta:
  version: '1.0'
  entity_type: file
  uuid: 61ca9986-d360-4575-9406-988b7b84dda4
  default_langcode: cs
default:
  uid:
    -
      target_id: 1
  filename:
    -
      value: article1.jpg
  uri:
    -
      value: 'public://2021-11/article1.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 348435
  status:
    -
      value: true
  created:
    -
      value: 1636119675
