_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 314b7f38-d594-4759-92f5-995c8174179e
  bundle: menu_link_content
  default_langcode: cs
default:
  enabled:
    -
      value: true
  title:
    -
      value: 'Úřední deska'
  menu_name:
    -
      value: secondary-menu
  link:
    -
      uri: 'internal:/uredni-deska'
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: true
  weight:
    -
      value: -49
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
