_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 6b44228e-aa77-4067-ac85-15601496668b
  bundle: menu_link_content
  default_langcode: cs
default:
  enabled:
    -
      value: true
  title:
    -
      value: Adresář
  menu_name:
    -
      value: secondary-menu
  link:
    -
      uri: 'internal:/adresar'
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: true
  weight:
    -
      value: -44
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
