_meta:
  version: '1.0'
  entity_type: node
  uuid: 081925fd-857e-4392-82be-5ccb091872fe
  bundle: article
  default_langcode: cs
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'Pro koho je distribuce určena?'
  created:
    -
      value: 1634979626
  promote:
    -
      value: true
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: /blog/pro-koho-je-distribuce-urcena
      langcode: cs
      pathauto: 1
  body:
    -
      value: "<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat.</p>\r\n\r\n<h2>Nadpis</h2>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat.</p>\r\n\r\n<h2>Nadpis</h2>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat.</p>\r\n"
      format: basic_html
      summary: ''
  field_perex:
    -
      value: "<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus.</p>\r\n"
      format: basic_html
