_meta:
  version: '1.0'
  entity_type: node
  uuid: 125e39c4-0765-444f-9de5-11327f1c4319
  bundle: intro
  default_langcode: cs
  depends:
    5941996e-c6c5-4acb-b020-f37da6c7f4c0: file
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'Intro 1'
  created:
    -
      value: 1634984721
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: cs
      pathauto: 0
  field_intro_image:
    -
      entity: 5941996e-c6c5-4acb-b020-f37da6c7f4c0
      alt: ''
      title: ''
      width: 1920
      height: 500
  field_intro_link:
    -
      uri: 'https://www.redweb.cz'
      title: 'Číst dále'
      options: {  }
  field_intro_text:
    -
      value: "<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>\r\n"
      format: basic_html
