_meta:
  version: '1.0'
  entity_type: node
  uuid: 146be7f9-09ce-4714-be36-670083b3eb6f
  bundle: page
  default_langcode: cs
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: Služby
  created:
    -
      value: 1634921752
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: /sluzby
      langcode: cs
      pathauto: 1
  body:
    -
      value: "<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus.</p>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus.</p>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus.</p>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus.</p>\r\n"
      format: basic_html
      summary: ''
