_meta:
  version: '1.0'
  entity_type: node
  uuid: a430f346-7442-4f46-88c1-173af2c552e9
  bundle: article
  default_langcode: cs
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'Jak to mám nainstalovat?'
  created:
    -
      value: 1634980000
  promote:
    -
      value: true
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: /blog/jak-mam-nainstalovat
      langcode: cs
      pathauto: 1
  body:
    -
      value: "<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat.</p>\r\n\r\n<h2>Nadpis</h2>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat.</p>\r\n\r\n<h2>Nadpis</h2>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat.</p>\r\n"
      format: basic_html
      summary: ''
  field_perex:
    -
      value: "<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus.</p>\r\n"
      format: basic_html
