_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 25b5fe0f-6b8e-4823-98aa-1a9883ee9bc9
  bundle: menu_link_content
  default_langcode: cs
  depends:
    c9f3a352-97dc-448c-b21b-82f7b75a167d: node
default:
  enabled:
    -
      value: true
  title:
    -
      value: 'Prohlášení o přístupnosti'
  menu_name:
    -
      value: footer
  link:
    -
      target_uuid: c9f3a352-97dc-448c-b21b-82f7b75a167d
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: false
  weight:
    -
      value: -49
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
