_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: a3f8af61-a4f8-4d4b-8495-f8868d51e54a
  bundle: menu_link_content
  default_langcode: cs
  depends:
    591885cc-beac-4480-944f-e5b57fc141a8: node
default:
  enabled:
    -
      value: true
  title:
    -
      value: Kontakt
  menu_name:
    -
      value: main
  link:
    -
      target_uuid: 591885cc-beac-4480-944f-e5b57fc141a8
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: false
  weight:
    -
      value: -45
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
