_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: ac0d1363-ae0d-422d-8969-926c21dea5a4
  bundle: menu_link_content
  default_langcode: cs
default:
  enabled:
    -
      value: true
  title:
    -
      value: RSS
  menu_name:
    -
      value: footer
  link:
    -
      uri: 'internal:/rss.xml'
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: true
  weight:
    -
      value: -50
  expanded:
    -
      value: false
  revision_translation_affected:
    -
      value: true
