langcode: cs
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.office_desk.body
    - field.field.node.office_desk.field_office_desk_files
    - field.field.node.office_desk.field_office_desk_type
    - node.type.office_desk
  module:
    - file
    - layout_builder
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: node.office_desk.full
targetEntityType: node
bundle: office_desk
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_office_desk_files:
    weight: 2
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_office_desk_type:
    weight: 0
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  langcode: true
  links: true
