langcode: cs
status: true
dependencies:
  module:
    - file
    - node
id: node.field_office_desk_files
field_name: field_office_desk_files
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: private
  target_type: file
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
