langcode: cs
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.office_desk
  module:
    - text
id: node.office_desk.body
field_name: body
entity_type: node
bundle: office_desk
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
