langcode: cs
status: true
dependencies:
  config:
    - node.type.office_desk
id: node.office_desk
target_entity_type_id: node
target_bundle: office_desk
default_langcode: site_default
language_alterable: false
