langcode: cs
status: true
dependencies:
  config:
    - node.type.situation
id: node.situation.promote
field_name: promote
entity_type: node
bundle: situation
label: 'Zobrazit na titulní stránce'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Zapnuto
  off_label: Vypnuto
field_type: boolean
