langcode: cs
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.situation.field_situation_category
    - field.field.node.situation.field_situation_files
    - field.field.node.situation.field_situation_need
    - field.field.node.situation.field_situation_place
    - field.field.node.situation.field_situation_procedure
    - field.field.node.situation.field_situation_weight
    - node.type.situation
  module:
    - file
    - layout_builder
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: node.situation.full
targetEntityType: node
bundle: situation
mode: full
content:
  field_situation_category:
    weight: 0
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_situation_files:
    weight: 4
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_situation_need:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_situation_place:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_situation_procedure:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  field_situation_weight: true
  langcode: true
  links: true
