langcode: cs
status: true
dependencies:
  config:
    - field.storage.node.field_situation_files
    - node.type.situation
  module:
    - file
id: node.situation.field_situation_files
field_name: field_situation_files
entity_type: node
bundle: situation
label: Soubory
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'situace/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'pdf txt doc docx'
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
