langcode: cs
status: true
dependencies:
  config:
    - node.type.situation
id: node.situation
target_entity_type_id: node
target_bundle: situation
default_langcode: site_default
language_alterable: false
