langcode: cs
status: true
dependencies:
  config:
    - field.field.node.magazine.body
    - field.field.node.magazine.field_image
    - field.field.node.magazine.field_magazine_pdf
    - image.style.large
    - node.type.magazine
  module:
    - file
    - image
    - text
    - user
id: node.magazine.default
targetEntityType: node
bundle: magazine
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: large
    third_party_settings: {  }
    type: image_url
    region: content
  field_magazine_pdf:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: file_url_plain
    region: content
hidden:
  langcode: true
  links: true
