_meta:
  version: '1.0'
  entity_type: node
  uuid: 591885cc-beac-4480-944f-e5b57fc141a8
  bundle: page
  default_langcode: cs
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: Kontakt
  created:
    -
      value: 1634916194
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: /kontakt
      langcode: cs
      pathauto: 1
  body:
    -
      value: "<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat.</p>\r\n\r\n<h2>Nadpis</h2>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat.</p>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat.</p>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat.</p>\r\n"
      format: basic_html
      summary: ''
