_meta:
  version: '1.0'
  entity_type: node
  uuid: b2acad22-6866-431f-b59a-8ef6b19155b0
  bundle: page
  default_langcode: cs
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: Informace
  created:
    -
      value: 1634922009
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: /informace
      langcode: cs
      pathauto: 1
  body:
    -
      value: "<p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong></p>\r\n\r\n<h2>Nadpis</h2>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>\r\n\r\n\r\n<h2>Nadpis</h2>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>\r\n\r\n\r\n<h2>Nadpis</h2>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>\r\n\r\n\r\n<h2>Nadpis</h2>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>\r\n"
      format: basic_html
      summary: ''
