_meta:
  version: '1.0'
  entity_type: node
  uuid: dc1e9063-46b2-49c6-b197-155c77e549c9
  bundle: page
  default_langcode: cs
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'O nás'
  created:
    -
      value: 1634920863
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: /o-nas
      langcode: cs
      pathauto: 1
  body:
    -
      value: "<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>\r\n\r\n<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, autem neque natus numquam nobis repudiandae veniam corporis, illum quis accusamus perspiciatis excepturi sed optio nam eius facere alias temporibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>"
      format: basic_html
      summary: ''
