langcode: cs
status: true
dependencies:
  config:
    - field.field.node.profil.body
    - field.field.node.profil.field_email
    - field.field.node.profil.field_image
    - field.field.node.profil.field_profil_phone
    - field.field.node.profil.field_profil_position
    - field.field.node.profil.field_profil_weight
    - image.style.large
    - node.type.profil
  module:
    - image
    - telephone
    - text
    - user
id: node.profil.default
targetEntityType: node
bundle: profil
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_email:
    weight: 2
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: email_mailto
    region: content
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_profil_phone:
    weight: 3
    label: inline
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
    region: content
  field_profil_position:
    weight: 1
    label: inline
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  field_profil_weight: true
  langcode: true
  links: true
