langcode: cs
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Profil
type: profil
description: 'Profil ke kontaktu a položka v adresáři.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: true
