langcode: cs
status: true
dependencies:
  module:
    - node
id: clanky
label: Články
type: 'canonical_entities:node'
pattern: 'aktuality/[node:title]'
selection_criteria:
  3697e405-65f4-4eef-b45f-cf3cffd908d3:
    id: node_type
    bundles:
      article: article
    negate: false
    context_mapping:
      node: node
    uuid: 3697e405-65f4-4eef-b45f-cf3cffd908d3
selection_logic: and
weight: -5
relationships: {  }
