langcode: cs
status: true
dependencies:
  config:
    - views.view.events
  module:
    - system
    - views
  theme:
    - kryton
id: views_block__events_block_1
theme: kryton
region: section1
weight: -8
provider: null
plugin: 'views_block:events-block_1'
settings:
  id: 'views_block:events-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
