langcode: cs
status: true
dependencies:
  theme:
    - kryton
id: kryton_local_tasks
theme: kryton
region: content
weight: -7
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Záložky
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
