langcode: cs
status: true
dependencies:
  theme:
    - classy
id: classy_local_tasks
theme: classy
region: content
weight: -7
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Záložky
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
