langcode: cs
status: true
dependencies:
  config:
    - views.view.intro
  module:
    - system
    - views
  theme:
    - stable
id: stable_views_block__intro_block_1
theme: stable
region: sidebar_first
weight: -9
provider: null
plugin: 'views_block:intro-block_1'
settings:
  id: 'views_block:intro-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
