langcode: cs
status: true
dependencies:
  module:
    - system
  theme:
    - stable
id: stable_page_title
theme: stable
region: content
weight: -8
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Název stránky'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: true
