langcode: cs
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - kryton
id: kryton_footer
theme: kryton
region: footer
weight: -5
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Menu patičky'
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
