langcode: cs
status: true
dependencies:
  module:
    - system
  theme:
    - stable
id: stable_messages
theme: stable
region: sidebar_first
weight: -8
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Stavové zprávy'
  provider: system
  label_display: '0'
visibility: {  }
