langcode: cs
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - classy
id: classy_main_menu
theme: classy
region: sidebar_first
weight: -7
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Hlavní navigace'
  provider: system
  label_display: '0'
  level: 1
  depth: 2
  expand_all_items: true
visibility: {  }
