langcode: cs
status: true
dependencies:
  module:
    - system
  theme:
    - stable
id: stable_breadcrumbs
theme: stable
region: breadcrumb
weight: -8
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: 'Drobečková navigace'
  provider: system
  label_display: visible
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: true
