langcode: cs
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - stable
id: stable_account_menu
theme: stable
region: sidebar_first
weight: -8
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'Menu uživatelského účtu'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
