langcode: cs
status: true
dependencies:
  config:
    - field.storage.node.field_intro_link
    - node.type.intro
  module:
    - link
id: node.intro.field_intro_link
field_name: field_intro_link
entity_type: node
bundle: intro
label: Odkaz
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
