langcode: cs
status: true
dependencies:
  config:
    - field.storage.node.field_intro_text
    - node.type.intro
  module:
    - text
id: node.intro.field_intro_text
field_name: field_intro_text
entity_type: node
bundle: intro
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
