langcode: cs
status: true
dependencies:
  config:
    - field.storage.node.field_perex
    - node.type.article
  module:
    - text
id: node.article.field_perex
field_name: field_perex
entity_type: node
bundle: article
label: Perex
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
