color_selector:
  plugin_id: html_color
  plugin_settings:
    html_color: {  }
image_selector:
  plugin_id: basic
  plugin_settings:
    basic: {  }
font_selector:
  plugin_id: basic
  plugin_settings:
    basic: {  }
langcode: cs
