langcode: cs
status: true
dependencies:
  module:
    - path_alias
id: path_alias.path_alias
target_entity_type_id: path_alias
target_bundle: path_alias
default_langcode: und
language_alterable: true
