langcode: cs
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
      - footer
    parent: 'main:'
name: 'Základní stránka'
type: page
description: 'Pro statický obsah typu "O nás" použijte <em>základní stránky</em>.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
