langcode: cs
status: true
dependencies: {  }
id: manager
label: Manager
weight: -8
is_admin: null
permissions:
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer footer menu items'
  - 'administer main menu items'
  - 'administer nodes'
  - 'administer site configuration'
  - 'administer taxonomy'
  - 'administer url aliases'
  - 'administer users'
  - 'bypass node access'
  - 'configure editable page node layout overrides'
  - 'create and edit custom blocks'
  - 'create article content'
  - 'create intro content'
  - 'create page content'
  - 'create terms in tags'
  - 'create url aliases'
  - 'delete any article content'
  - 'delete any intro content'
  - 'delete any page content'
  - 'delete own article content'
  - 'delete own intro content'
  - 'delete own page content'
  - 'delete terms in tags'
  - 'edit any article content'
  - 'edit any intro content'
  - 'edit any page content'
  - 'edit own article content'
  - 'edit own intro content'
  - 'edit own page content'
  - 'edit terms in tags'
  - 'revert article revisions'
  - 'revert intro revisions'
  - 'revert page revisions'
  - 'update any basic block content'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'view all revisions'
  - 'view article revisions'
  - 'view intro revisions'
  - 'view own unpublished content'
  - 'view page revisions'
  - 'view the administration theme'
