_meta:
  version: '1.0'
  entity_type: menu_link_content
  uuid: 099cd088-3039-4399-8bb2-b121e34d2e56
  bundle: menu_link_content
  default_langcode: cs
  depends:
    68ff4e18-5d80-447c-bf6c-5023344831b0: menu_link_content
    e6388a39-2688-484f-b526-ad235ded9acb: node
default:
  enabled:
    -
      value: true
  title:
    -
      value: Historie
  menu_name:
    -
      value: main
  link:
    -
      target_uuid: e6388a39-2688-484f-b526-ad235ded9acb
      title: ''
      options: {  }
  external:
    -
      value: false
  rediscover:
    -
      value: false
  weight:
    -
      value: 0
  expanded:
    -
      value: false
  parent:
    -
      value: 'menu_link_content:68ff4e18-5d80-447c-bf6c-5023344831b0'
  revision_translation_affected:
    -
      value: true
