_meta:
  version: '1.0'
  entity_type: node
  uuid: 80dcdfb7-883a-461a-910d-cee726e35b2a
  bundle: intro
  default_langcode: cs
  depends:
    3b349e7c-f11e-4d83-93ad-8747f3469e2b: file
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'Intro 2'
  created:
    -
      value: 1634984739
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: cs
      pathauto: 0
  field_intro_image:
    -
      entity: 3b349e7c-f11e-4d83-93ad-8747f3469e2b
      alt: ''
      title: ''
      width: 1920
      height: 500
  field_intro_text:
    -
      value: "<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>\r\n"
      format: basic_html
