_meta:
  version: '1.0'
  entity_type: node
  uuid: c9f3a352-97dc-448c-b21b-82f7b75a167d
  bundle: page
  default_langcode: cs
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'Prohlášení o přístupnosti'
  created:
    -
      value: 1635056615
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: /prohlaseni-o-pristupnosti
      langcode: cs
      pathauto: 1
  body:
    -
      value: "<h6><strong>ODDÍL 1</strong></h6>\r\n\r\n<h3>Povinné požadavky na obsah</h3>\r\n\r\n<p>Provozovatel tohoto webu se zavazuje ke zpřístupnění obsahu této webové prezentace v&nbsp;souladu se směrnicí Evropského parlamentu a&nbsp;Rady (EU) 2016/2102, dále v&nbsp;souladu se zákonem č.&nbsp;99/2019 Sb., o&nbsp;přístupnosti internetových stránek a&nbsp;mobilních aplikací a&nbsp;o&nbsp;změně zákona č.&nbsp;365/2000 Sb., o&nbsp;informačních systémech veřejné správy a&nbsp;o&nbsp;změně některých dalších zákonů ve znění pozdějších předpisů.</p>\r\n\r\n<p>Toto prohlášení o&nbsp;přístupnosti se vztahuje na web na adrese: <a href=\"https://kryton.redweb.cz\">kryton.redweb.cz</a></p>\r\n\r\n<h4>Stav souladu</h4>\r\n\r\n<p>Tyto internetové stránky jsou částečně v&nbsp;souladu s&nbsp;výše uvedenými předpisy a&nbsp;standardem WCAG 2.1 (AA) s&nbsp;výjimkami uvedenými níže.</p>\r\n\r\n<h4>Nepřístupný obsah</h4>\r\n\r\n<p>Některé fotografie a&nbsp;videa neobsahují alternativní textový popis a&nbsp;titulky. V&nbsp;rámci možností se snažíme alternativní popisky doplňovat, a&nbsp;to zejména k&nbsp;fotografiím, které jsou součástí úvodní stránky.</p>\r\n\r\n<p>Na webu se vyskytují dokumenty ve formátu MS Office, případně podobných kancelářských aplikací (ve formátech .doc, .docx, .odt, .xls, .xlsx, .ods a&nbsp;podobných). Takovéto soubory je třeba zobrazit a&nbsp;editovat v&nbsp;některém z&nbsp;běžně používaných textových editorů (MS Office, Libre Office, Open Office).</p>\r\n\r\n<p>Informace mohou být nabízeny také v&nbsp;podobě dokumentů formátu PDF. Většinu dokumentů v&nbsp;tomto formátu je možné zobrazit v&nbsp;běžných prohlížečích. Pro zobrazení PDF dokumentů je možné použít prohlížeč Adobe Reader, který je zdarma ke stažení z&nbsp;internetového serveru společnosti Adobe. Odkazy na stránkách se mohou odkazovat na jiné webové stránky a&nbsp;informační systémy a&nbsp;může dojít k&nbsp;tomu, že část obsahu, získaná z&nbsp;těchto externích zdrojů, není plně přístupná. Snažíme se funkčnost externích odkazů ověřovat a&nbsp;opravovat chybné odkazy.</p>\r\n\r\n<p>Pro plnou funkčnost stránek a&nbsp;uživatelskou pohodlnost je třeba mít v&nbsp;prohlížeči zapnutý javascript. (video, zvětšování fotek ve fotogaleriích, mobilní menu, apod.).</p>\r\n\r\n<h4>Vypracování prohlášení o&nbsp;přístupnosti</h4>\r\n\r\n<p><strong>Toto prohlášení bylo vypracováno dne 24. 10.&nbsp;2021</strong></p>\r\n\r\n<p>Toto prohlášení bylo vypracováno tvůrcem těchto internetových stránek (RedWeb s. r. o.).</p>\r\n\r\n<p>Pro vypracování prohlášení byly použity výše uvedené zákony a&nbsp;legislativní normy a&nbsp;metodický pokyn MVČR k&nbsp;tomuto zákonu a&nbsp;mezinárodně uznávané standardy Web Content Accessibility Guidelines – WCAG 2.1 (AA).</p>\r\n\r\n<h4>Zpětná vazba a&nbsp;kontaktní údaje</h4>\r\n\r\n<p><strong>Kontakt na provozovatele:</strong></p>\r\n\r\n<p>Vaše případné náměty či&nbsp;informace o&nbsp;problémech při zobrazovaní těchto stránek můžete zaslat na adresu:</p>\r\n\r\n<p>Bc. Jaroslav Červený<br />\r\n<a href=\"mailto:jcerveny@redweb.cz\">jcerveny@redweb.cz</a></p>\r\n\r\n<p><strong>Kontakt na dodavatele technického řešení:</strong></p>\r\n\r\n<p>Redweb, s. r. o<br />\r\nBc. Jaroslav Červený<br />\r\n<a href=\"mailto:jcerveny@redweb.cz\">jcerveny@redweb.cz</a></p>\r\n\r\n<h4>Postupy pro prosazování práva</h4>\r\n\r\n<p>V případě neuspokojivé odpovědi na oznámení nebo žádost zaslanou v&nbsp;souladu s&nbsp;čl. 7 odst. 1 písm. b) směrnice, kontaktujte příslušný orgán pro prosazování práva:</p>\r\n\r\n<p>Ministerstvo vnitra<br />\r\nodbor eGovernmentu<br />\r\nnáměstí Hrdinů 1634/3<br />\r\n140&nbsp;21 Praha 4<br />\r\ne-mail: <a href=\"mailto:pristupnost@mvcr.cz\">pristupnost@mvcr.cz</a></p>\r\n"
      format: basic_html
      summary: ''
